cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ratsoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ratsoc#readme>
homepage:       https://github.com/githubuser/ratsoc#readme
bug-reports:    https://github.com/githubuser/ratsoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ratsoc

library
  exposed-modules:
      Lib
      Library
      Types
  other-modules:
      Paths_ratsoc
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wredundant-constraints -fwarn-tabs
  build-depends:
      base >=4.7 && <5
    , relude
    , time
    , time-compat
  default-language: GHC2021

executable ratsoc-exe
  main-is: Main.hs
  other-modules:
      Paths_ratsoc
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wredundant-constraints -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ratsoc
    , relude
    , unliftio
  default-language: GHC2021

test-suite ratsoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_ratsoc
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      PackageImports
      QuasiQuotes
      RecordWildCards
      TemplateHaskell
      TupleSections
      TypeFamilies
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Werror -Wredundant-constraints -fwarn-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , hspec-expectations
    , quickcheck-classes
    , quickcheck-instances
    , ratsoc
    , relude
  default-language: GHC2021
